{/* Bar Chart for Product vs Price */}
          
            <Card sx={{ boxShadow: 3, borderRadius: 2 }}>
              <CardHeader title="Product vs Price (Bar Chart)" />
              <CardContent>
                <ResponsiveContainer width="100%" height={300}>
                  <BarChart data={barData}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="name" />
                    <YAxis />
                    <Tooltip />
                    <Bar dataKey="price" fill="#82ca9d" />
                  </BarChart>
                </ResponsiveContainer>
              </CardContent>
            </Card>
        
      </Box>
    </Box>
  );
}
